version: "3.1"

services:

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "8091:80"
      - "8092:8092"
      - "443:443"
    volumes:
      - /etc/localtime:/etc/localtime
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/ssl:/etc/nginx/ssl
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/logs:/var/log/nginx/
      - ./www:/var/www:rw
    restart: always
    depends_on:
      - face_control_adminer
      - face_control_app
    networks:
      - app-network

  face_control_app:
    container_name: face_control_app
    build: ./dockerfiles
    ports:
      - 5678:8080
    restart: always
    links:
      - face_control_mysql:db
    depends_on:
      - face_control_mysql
    volumes:
      - /etc/localtime:/etc/localtime
      - ./service:/usr/src/app
    networks:
      - app-network

  face_control_mysql:
    image: mysql:8
    command:
      --default-authentication-plugin=mysql_native_password
      --log_error=/var/log/mysql/mysql_error.log
      --general_log_file=/var/log/mysql/mysql.log
      --general_log=1
      --slow_query_log=1
      --slow_query_log_file=/var/log/mysql/mysql_slow.log
      --long_query_time=2
      --log_queries_not_using_indexes=1
      --innodb_use_native_aio=0
    env_file: ./.env
    container_name: face_control_mysql
    ports:
      - ${DB_EXTERNAL_PORT:-3306}:${DB_PORT:-3306}
    stop_grace_period: 1m30s
    volumes:
      - /etc/localtime:/etc/localtime
      - ./databases/base:/var/lib/mysql
      - ./databases/base_bacup:/base_bacup
      - ./databases/logs:/var/log/mysql
      - ./databases/conf.d/common.cnf:/etc/mysql/conf.d/common.cnf
      - ./databases/dumps/dump.sql:/docker-entrypoint-initdb.d/dump.sql
    restart: always
    environment:
      MYSQL_USER: ${DB_USERNAME:-admin}
      MYSQL_PASSWORD: ${DB_PASSWORD:-admin}
      MYSQL_ROOT_PASSWORD: ${DB_ADMIN_PASSWORD:-root}
      MYSQL_ROOT_HOST: '%'
    networks:
      - app-network

  face_control_adminer:
    container_name: face_control_adminer
    image: adminer
    restart: always
    ports:
      - 8080:8080
    links:
      - face_control_mysql:db
    depends_on:
      - face_control_mysql
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

# docker exec -it face_control_mysql mysql -uroot -pldsj38ugr
# docker exec -it face_control_mysql ./bin/bash
# sudo aa-remove-unknown
# docker inspect face_control_mysql | grep IPAddress
# docker inspect face_control_mysql | grep Gateway
# GRANT ALL ON *.* TO 'root'@'db' IDENTIFIED BY 'ldsj38ugr' WITH GRANT OPTION;
# docker inspect face_control_mysql